<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remder_html</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 60%;
            min-height: 100px;
            margin: auto;
            border: 1px solid #000;
        }
        .header
        {
            width: 100%;
            height: 100px;
        }
        .header h1
        {
            background-color: #000;
            color: white;
            padding-top: 10px;
            padding: 10px;
        }
        .menu
        {
            width: 100%;
            height: 60px;
            background-color:darkorange;
        }
        .menu ul
        {
            list-style-type: none;
        }
        .menu ul li{
            display:inline-block;
            padding: 10px;
        }
        .menu ul li a
        {
            text-decoration: none;
            padding: 10px;
        }
        .slider
        {
            width: 100%;
            height: 300px;
            background-color: cornflowerblue;
            margin-top: 10px;
        }
        .contents
        {
            width: 100%;
            height: 100px;
        }
        .contents que h1
        {
            padding: 10px;
        }
        .contents ans p
        {
            padding: 10px;
            text-align: center;
        }
        .footer
        {
            width: 100%;
            height: 60px;
            background-color: #000;
            color: white;
        }
        .footer p
        {
            line-height: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header">
        <h1>Company name</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    <div class="slider">

    </div>
    <div class="contents">
        <div class="que">
            <h1>What is the nodeJS</h1>
        </div>
        <div class="ans">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus reiciendis perferendis dolore, voluptatum placeat quasi vero asperiores sed voluptate ea soluta consequatur quae tenetur. Autem, quo facilis quod blanditiis sit voluptatem quia expedita vel magni alias, laboriosam omnis voluptatibus rerum, non hic est eius officia quam earum velit cumque corrupti!</p>
        </div>
    </div>
    <div class="footer">
        <p>This website maintain by ABC Company &copy;</p>
    </div>
</div>
</body>
</html>