<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 60%;
            min-height: 100px;
            margin: auto;
            border: 1px solid #000;
        }
        .header
        {
            width: 100%;
            /* min-height: 70px; */
        }
        .header h1
        {
            height: 60px;
            background-color:black;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu
        {
            width: 100%;
            height: 60px;
            background-color: crimson;
            margin-top: 5px;
        }
        .menu ul
        {
            list-style-type: none;
        }
        .menu ul li 
        {
            display:inline-block;
            padding: 19px;
        }
        .menu ul li a
        {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .slider
        {
            width: 100%;
            height: 300px;
            background-color: darkmagenta;
            margin-top: 5px;
        }
        .cont
        {
            width: 100%;
            height:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: crimson;
            gap: 20px;
            margin-top: 5px;
        }
        .cont .box1
        {
            width: 45%;
            height: 200px;
        }
        .box1 h1,.box2 h1
        {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5px;
        }
        .box1 p,.box2 p
        {
            color: white;
            text-align: justify;
            padding-top: 5px;

        }
        .cont .box2
        {
            width: 45%;
            height: 200px;
        }
        .footer
        {
            width: 100%;
            height: 60px;
            background-color: #000;
            margin-top: 5px;
        }
        .footer h2
        {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1>Company Name</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>            
        </div>
        <div class="slider">

        </div>
       <div class="cont">
        <div class="box1">
           <h1>What is Node</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error ea veniam vel dicta quod adipisci fugit, ducimus eius nisi, assumenda vero similique quam temporibus aspernatur earum quidem, et iusto quia beatae nostrum reiciendis corrupti neque quibusdam! Quod ipsam reprehenderit id natus eos repellat aspernatur voluptatum nesciunt asperiores. Eveniet, enim.</p>
        </div>
        <div class="box2">
          <h1>What is Server</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit itaque, consequuntur nesciunt iure distinctio, officia nemo doloribus harum dolore sunt, placeat iste. Exercitationem omnis neque quod perferendis veniam. Ipsam cum nihil natus at et tempora sapiente autem! Dicta repudiandae distinctio eaque, cumque pariatur perspiciatis officia, porro nobis quisquam cupiditate velit.</p>
        </div>
       </div>
       <div class="footer">
        <h2>Company handaled by pallavi@gmail.com &copy 2019 </h2>
       </div>
    </div>
</body>
</html>